APP_TITLE = "TUIOST Exam Result API Server"
APP_DESCRIPTION = 

PORT = 4000
NODE_ENV = "development"
APP_URL = "http://localhost:4000"
RESULT_URL = "http://202.51.82.150"

CACHE_EXPIRY_DURATION = "1"  # in Minutes
SCRAPER_TIMEOUT_DURATION = "20"  # in Seconds